<mxfile host="65bd71144e">
    <diagram id="i3TKK0XX6aWinznN4JGe" name="ページ1">
        <mxGraphModel dx="1266" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b style=&quot;font-size: 15px&quot;&gt;orders table&lt;/b&gt;&lt;br style=&quot;font-size: 15px&quot;&gt;&amp;nbsp;- post code&lt;br style=&quot;font-size: 15px&quot;&gt;&amp;nbsp;- prefectures&lt;br style=&quot;font-size: 15px&quot;&gt;&amp;nbsp;- municipalities&lt;br style=&quot;font-size: 15px&quot;&gt;&amp;nbsp;- address&lt;br style=&quot;font-size: 15px&quot;&gt;&amp;nbsp;- building&lt;br style=&quot;font-size: 15px&quot;&gt;&amp;nbsp;- phon_number&lt;br&gt;&amp;nbsp;- user_id&lt;br&gt;&amp;nbsp;- item_id" style="whiteSpace=wrap;html=1;align=left;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="-560" y="600" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;items table&lt;/b&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- item_name&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- category&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- price&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- seller_name&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- delivery_charge&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- area&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- delivery_date&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- comment&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- user_id" style="whiteSpace=wrap;html=1;align=left;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="280" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&amp;nbsp;&lt;b style=&quot;font-size: 15px;&quot;&gt;users table&lt;/b&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- nick_name&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- email&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- encrypted_password&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- firsrt_name&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- last_name&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- kana_first&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- kana_last&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;- birth_day" style="whiteSpace=wrap;html=1;align=left;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="-800" y="280" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-580" y="600" as="sourcePoint"/>
                        <mxPoint x="-530" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;fontSize=15;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-580" y="600" as="sourcePoint"/>
                        <mxPoint x="-670" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-660" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;fontSize=15;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-220" y="600" as="sourcePoint"/>
                        <mxPoint x="-170" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-180" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;fontSize=15;entryX=-0.008;entryY=0.399;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.004;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-322" y="400" as="sourcePoint"/>
                        <mxPoint x="-320" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-360" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;fontSize=15;exitX=0.999;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=0.399;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-500" y="600" as="sourcePoint"/>
                        <mxPoint x="-240" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-240" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;fontSize=15;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-510" y="400" as="sourcePoint"/>
                        <mxPoint x="-510" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;fontSize=15;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-570" y="680" as="sourcePoint"/>
                        <mxPoint x="-570" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;fontSize=15;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-680" y="490" as="sourcePoint"/>
                        <mxPoint x="-640" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;fontSize=15;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-200" y="490" as="sourcePoint"/>
                        <mxPoint x="-160" y="490" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>